{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "",
  "buildCommand": "",
  "outputDirectory": "docs",
  "functions": {
    "api/crear-guion.js": {
      "maxDuration": 120
    }
  }
}
